key|timeopen_ave
311 External Request|Closed|513923.41083150986
311 External Request|Open|15220546.5
Abandoned Vehicle|Closed|483354.6598241805
Abandoned Vehicle|Open|4083476.222222222
Blocked Street or SideWalk|Closed|3801735.6301050177
Blocked Street or SideWalk|Open|58148691.33990148
Catch Basin Maintenance|Closed|4829803.559164734
Catch Basin Maintenance|Open|6281715.063829787
Color Curb|Closed|1897889.4610778443
Color Curb|Open|46767954.964630224
Damaged Property|Closed|10848717.548998492
Damaged Property|Open|19233698.1
General Requests|Closed|4585481.860923886
General Requests|Open|42357138.52491932
Graffiti Private Property|Closed|5225049.551334831
Graffiti Private Property|Open|11450403.307974335
Graffiti Public Property|Closed|1761915.7076377603
Graffiti Public Property|Open|31796574.472440943
Illegal Postings|Closed|1248070.478619655
Illegal Postings|Open|9295653.285714285
Litter Receptacles|Closed|1492011.0837603563
Litter Receptacles|Open|39255928.63917526
Rec and Park Requests|Closed|3835707.2976583927
Rec and Park Requests|Open|21735643.072847683
Residential Building Request|Closed|3083983.8675109595
Residential Building Request|Open|21462124.0
Sewer Issues|Closed|3835896.304779797
Sewer Issues|Open|13989516.179104477
SFHA Requests|Closed|6725629.880555944
SFHA Requests|Open|26194728.032751963
Sidewalk or Curb|Closed|9321923.367117116
Sidewalk or Curb|Open|57393437.99222294
Sign Repair|Closed|4237875.204906607
Sign Repair|Open|77846858.43841563
Street and Sidewalk Cleaning|Closed|623728.8550459082
Street and Sidewalk Cleaning|Open|20879904.038709678
Street Defects|Closed|2435820.2860231963
Street Defects|Open|44465704.3264095
Streetlights|Closed|3909121.612326462
Streetlights|Open|20053306.103626944
Tree Maintenance|Closed|9468939.076702638
Tree Maintenance|Open|46430058.549536064
